% Backtracking Linesearch

function steplength = BacktrackingLineSearch(xk, direction, steplength, f, df)
    p_low = 0.25;
    p_hi = 1 - p_low;
    c = 0.4;
    
    t0 = df(xk)';
    t01 = f(xk);
    t1 = f(xk) + steplength * direction;
    t2 = f(xk) + c * steplength * df(xk)' * direction;
    max = 0;
    
    while(f(xk + steplength * direction) <= f(xk) + c * steplength * df(xk)' * direction)
        max = max + 1;
        if(max > 2000)
            break;
        end
        steplength = steplength * ((p_low + p_hi) / 2);
    end
    
   
end